Current directory: /nfsmnt/223040076/coursecode/project4
Softmax Sequential
Training softmax regression
| Epoch | Train Loss | Train Err | Test Loss | Test Err |
|     0 |    0.00000 |   -nan |   0.00000 |  -nan |
|     1 |    0.00000 |   -nan |   0.00000 |  -nan |
|     2 |    0.00000 |   -nan |   0.00000 |  -nan |
|     3 |    0.00000 |   -nan |   0.00000 |  -nan |
|     4 |    0.00000 |   -nan |   0.00000 |  -nan |
|     5 |    0.00000 |   -nan |   0.00000 |  -nan |
|     6 |    0.00000 |   -nan |   0.00000 |  -nan |
|     7 |    0.00000 |   -nan |   0.00000 |  -nan |
|     8 |    0.00000 |   -nan |   0.00000 |  -nan |
|     9 |    0.00000 |   -nan |   0.00000 |  -nan |
Execution Time: 0 milliseconds

Softmax OpenACC
slurmstepd: error: execve(): /nfsmnt/223040076/coursecode/project4/build/softmax_openacc: No such file or directory
srun: error: node32: task 0: Exited with exit code 2

NN Sequential
srun: error: node32: task 0: Exited with exit code 2
slurmstepd: error: execve(): /nfsmnt/223040076/coursecode/project4/build/nn: No such file or directory

NN OpenACC
slurmstepd: error: execve(): /nfsmnt/223040076/coursecode/project4/build/nn_openacc: No such file or directory
srun: error: node32: task 0: Exited with exit code 2

