Merge Sort Parallel (Optimized with -O2)
Number of cores: 4
1 threads spliting 50000000 ~ 99999999
3 threads merging 0 ~ 99999999
Merge Sort Complete!
Execution Time: 14301 milliseconds
std::sort Time: 12099 milliseconds
Pass the sorting result check!
Number of cores: 8
1 threads spliting 50000000 ~ 99999999
3 threads merging 0 ~ 49999999
3 threads merging 50000000 ~ 99999999
7 threads merging 0 ~ 99999999
Merge Sort Complete!
Execution Time: 14375 milliseconds
std::sort Time: 12098 milliseconds
Pass the sorting result check!
Number of cores: 16
1 threads spliting 50000000 ~ 99999999
3 threads merging 25000000 ~ 49999999
3 threads merging 75000000 ~ 99999999
3 threads merging 0 ~ 24999999
3 threads merging 50000000 ~ 74999999
5 threads merging 0 ~ 49999999
7 threads merging 50000000 ~ 99999999
15 threads merging 0 ~ 99999999
Merge Sort Complete!
Execution Time: 13901 milliseconds
std::sort Time: 12097 milliseconds
Pass the sorting result check!
Number of cores: 32
1 threads spliting 50000000 ~ 99999999
7 threads merging 75000000 ~ 99999999
5 threads merging 25000000 ~ 49999999
7 threads merging 50000000 ~ 74999999
7 threads merging 0 ~ 24999999
15 threads merging 50000000 ~ 99999999
15 threads merging 0 ~ 49999999
Merge Sort Complete!
Execution Time: 14688 milliseconds
std::sort Time: 12111 milliseconds
Pass the sorting result check!

